E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\appsettings.Development.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\appsettings.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\GProject.exe
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\GProject.deps.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\GProject.runtimeconfig.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\GProject.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\GProject.pdb
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Humanizer.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Drawing.Common.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Security.Permissions.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.csproj.AssemblyReference.cache
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.GeneratedMSBuildEditorConfig.editorconfig
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.AssemblyInfoInputs.cache
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.AssemblyInfo.cs
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.csproj.CoreCompileInputs.cache
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.MvcApplicationPartsAssemblyInfo.cache
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets\msbuild.GProject.Microsoft.AspNetCore.StaticWebAssets.props
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets\msbuild.build.GProject.props
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GProject.props
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GProject.props
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets.pack.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets.build.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\staticwebassets.development.json
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\scopedcss\bundle\GProject.styles.css
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.csproj.CopyComplete
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\refint\GProject.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.pdb
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.genruntimeconfig.cache
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\ref\GProject.dll
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.RazorAssemblyInfo.cache
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\obj\Debug\net6.0\GProject.RazorAssemblyInfo.cs
E:\HE161660\PRN211_HE161660\Exercise\GProject\GProject\bin\Debug\net6.0\Newtonsoft.Json.dll
